## Docker commands used to build the application

docker build -t techtrends:1.0.0 .

## Docker commands used to run the application

docker run -d --name techtrends -p 6111:3111 techtrends:1.0.0

## Docker commands used to get the application logs

docker logs -f -n 10 techtrends

## Logs from the container running the TechTrends application

- Serving Flask app 'app' (lazy loading)
- Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
- Debug mode: off
- Running on all addresses.
  WARNING: This is a development server. Do not use it in a production deployment.
- Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
  172.17.0.1 - - [10/Sep/2023 19:28:06] "GET / HTTP/1.1" 200 -
  172.17.0.1 - - [10/Sep/2023 19:28:06] "GET /static/css/main.css HTTP/1.1" 304 -
  172.17.0.1 - - [10/Sep/2023 19:28:08] "GET /1 HTTP/1.1" 200 -
  172.17.0.1 - - [10/Sep/2023 19:28:08] "GET /static/css/main.css HTTP/1.1" 304 -
  172.17.0.1 - - [10/Sep/2023 19:28:12] "GET /2 HTTP/1.1" 200 -
  172.17.0.1 - - [10/Sep/2023 19:28:12] "GET /static/css/main.css HTTP/1.1" 304 -
